# EdgeSys

./: .gitignore  README.md
Documents/Geoffrey/EdgeSysBrainstorming.graffle/: data.plist  image1.tiff  image2.tiff  image5.tiff  image6.tiff
Projects/HPCC_Scripts/: README  checkZookeeper.sh  configureHeron.sh  dstatWrapper.sh  holdResources.sh  hpcInstall.sh  nodeComparison.py  runExpTemplate.sh  runExperiments.sh  runHeronExperimentsOnCluster.sh  scriptToHold.sh  scriptToRun.sh  setEnvironmentVars.bash  startAurora.sh  startKafka.sh  startMesos.sh  startZookeeper.sh  stopAurora.sh  stopKafka.sh  stopMesos.sh  stopZookeeper.sh  updateZkServer.py
Projects/HPCC_Scripts/configs/: server.properties  zoo.cfg
Projects/HPCC_Scripts/internalHeronConfigExps/: README  runAutoExps.sh  runAutoExpsTotal.sh
Projects/HPCC_Scripts/internalHeronConfigExps/heron-internal-configs/: heron_internals-1.yaml  heron_internals-10.yaml  heron_internals-11.yaml  heron_internals-12.yaml  heron_internals-13.yaml  heron_internals-14.yaml  heron_internals-15.yaml  heron_internals-16.yaml  heron_internals-17.yaml  heron_internals-18.yaml  heron_internals-2.yaml  heron_internals-3.yaml  heron_internals-4.yaml  heron_internals-5.yaml  heron_internals-6.yaml  heron_internals-7.yaml  heron_internals-8.yaml  heron_internals-9.yaml
Projects/HeronLoader/: pom.xml  testOutputCommands.txt  testOutputConfig.yaml
Projects/HeronLoader/src/main/java/edgesys/: EdgeSysExecutor.java  EdgeSysHeronExecutor.java
Projects/HeronLoader/src/main/java/edgesys/util/: EdgeSysFlags.java  EdgeSysHeronTupleData.java  EdgeSysTopologyBuilder.java  EdgeSysTuple.java  FileUtils.java  TestBuilder.java  TestWordCountFeeder.java  TestWordCountTopology.java  sampleConfig.yml  sampleDeployment.txt
Projects/HeronLoader/src/main/java/edgesys/util/groupings/: FieldsGrouping.java  IGrouping.java  ShuffleGrouping.java
Projects/HeronLoader/src/main/java/examples/videoEdgeWorkload/: DetectFacesBolt.java  FacialRecognitionTopology.java  ImageFetchSpout.java  ImageMarkBolt.java  ImageWriteBolt.java  PrintDebugBolt.java
Projects/HeronLoader/src/main/java/examples/videoEdgeWorkload/tools/: NativeUtils.java  Serializable.java  WorkloadConfig.java  WorkloadConstants.java
Projects/HeronLoader/src/main/java/kafka/: KafkaConsumerEx.java  KafkaProducerEx.java
Projects/HeronLoader/src/main/java/learningSamples/: KafkaConsumerExample.java  KafkaKyroProduceTest.java  KyroSerialization.java  RabbitmqKyroProduceTest.java  ValuesKafkaKyro.java  ZooKeeperConnection.java
Projects/HeronLoader/src/main/java/tutorial/: ExclamationTopology.java  RandomSentenceSpout.java  SplitSentenceBolt.java  WordCountBolt.java  WordCountTopology.java
Projects/HeronLoader/src/main/java/tutorial/rabbitmq/tutorial1/: Recv.java  Send.java
Projects/HeronLoader/src/main/java/tutorial/rabbitmq/tutorial2/: EmitLogDirect.java  ReceiveLogsDirect.java
Projects/HeronLoader/src/main/java/tutorial/util/: Constants.java  HelperRunner.java  TupleHelpers.java
Projects/HeronLoader/src/main/java/workloads/: IntelPageViewCount.java
Projects/HeronLoader/src/main/java/workloads/IntelStreamBench/: PageView.java  PageViewFeeder.java
Projects/HeronLoader/src/main/java/workloads/util/: MetricSpout.java  TupleInfo.java
Projects/HeronLoader/src/main/resources/imageDatasets/: README
Projects/HeronLoader/test/main/java/: SampleTest.java
